style                       = defaultWithAlign
continuationIndent.defnSite = 2
danglingParentheses         = true
indentOperator              = spray
maxColumn                   = 120
project.excludeFilters      = [".*\\.sbt"]
spaces.inImportCurlyBraces  = true
unindentTopLevelOperators   = true
docstrings                  = JavaDoc
lineEndings                 = preserve
optIn.annotationNewlines    = true

rewriteTokens: {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
